<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <div class="main-container">
        <div class="toggleBar">
          <h1>Our Pricing</h1>
          <label class="toggle">
            <span class="onoff">Annually</span>
            <input id="checkbox" type="checkbox" />
            <span class="slider round"></span>
            <span class="onoff">Monthly</span>
          </label>
        </div>
        <div class="items">
          <div class="item1" id="firstDiv">
            <h4>Basic</h4>
            <div class="price">
              <span id="basicPrice">$199.9</span>
            </div>
            <p>500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
            <button class="button">Learn More</button>
          </div>
          <div class="item1 professional" id='secondDiv'>
            <h4>Professional</h4>
            <div class="price">
              <span id="professionalPrice">$249.9</span>
            </div>
            <p>500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
            <button class="button">Learn More</button>
          </div>
          <div class="item1" id='thirdDiv'>
            <h4>Master</h4>
            <div class="price">
              <span id="masterPrice">$399.9</span>
            </div>
            <p>500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
            <button class="button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
